.card-box-shadow
  -webkit-box-shadow: 7px 7px 13px -2px rgba(0,0,0,0.19)
  -moz-box-shadow: 7px 7px 13px -2px rgba(0,0,0,0.19)
  box-shadow: 7px 7px 13px -2px rgba(0,0,0,0.19)

.links
  background: transparent
  &:hover
    background: transparent
  &:visited
    color: #007bff

.btn-links
  background: transparent
  &:hover
    background: transparent
  &:visited
    color: white

.min-h-inherit
  min-height: inherit !important
